.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
@media@mobile {
    width:100%;
  flex-direction: column;

}
   .bus{
     margin-bottom: 3%;

     @media@mobile {

      width:80%;
      margin-left: 5%;
    
    }
   }
    .header{
      border-bottom: dashed black 1px;
      margin-bottom: 3%;

      @media@mobile {

        width:80%;
        margin-left: 5%;
      
      }

    }
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media@mobile {
        width: 80%;
        margin-left: 8%;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media@mobile {
        width:100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media@mobile {
      width: 80%;
      flex-direction: column-reverse;
      
      margin-left: 10%;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

     
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media@mobile {
    
      flex-direction: column;
      // flex-wrap: wrap;
    }

    .destination {
      @media@mobile {
        width:80%;
        margin-left: 20%;
      }

      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home