// Navigation Styles here

.top-header{


margin-top: 9%;

    display: flex;
width: 100%;

@media@mobile {
display: flex;
flex-direction: row;
flex-wrap: wrap;
margin-bottom: 5%;

    
  }

& .fun-bus {
    display: flex;
    margin-right: 3%;
    width: 100%;
       padding:0 0 10px 10px;
       align-items: center;
       width: 30px;

       @media@mobile {
        margin-right: 30%;
        margin-left: 30%;
       }
           }


.nav-links {
margin-left: 50%;
width:100%;

@media@mobile {

    width:80%;
    margin-left: 10%;
  
  }

   & .header-links {
        text-decoration: none;
        color: black;
        margin-left: 5%;
        font-size: 18px;
    
        

    }

    
}


}

